# pc-diy-system

./: .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js  wrangler.jsonc
.github/workflows/: deploy.yml
assets/: AppLayout-BNq0_HMg.js  AppLayout-BnOS1v5W.js  AppLayout-ByQ4dGsS.js  AppLayout-Chqq1ujW.js  AppLayout-D_PRcyIx.css  AppLayout-u2NlKuNQ.css  ArticleDetail-CtlDxrlE.js  ArticleDetail-DPxX778r.css  ArticleDetail-DWeWdD84.js  ArticleDetail-DlgwF6mt.css  ArticleDetail-jD-hOI_r.js  ArticleDetail-t9zIUT0a.js  ConfigBuilder-BTbNx8dc.js  ConfigBuilder-BeB02I98.js  ConfigBuilder-BpEOEBzl.css  ConfigBuilder-CrWfVqVd.js  ConfigBuilder-DMgr73Ru.js  ConfigBuilder-Dz09wIcC.css  Dashboard-B6l0hpVw.js  Dashboard-C53c1IbK.js  Dashboard-CesnuY5Y.js  Dashboard-D9WhPQPb.css  Dashboard-DwWWB3-G.css  Dashboard-IU80Q0Yg.js  Inventory-C6DE8OtJ.css  Inventory-CQbt5_q1.css  Inventory-DmXUWRNo.js  Inventory-DqoQOJHE.js  Inventory-Dy77d1o1.js  Inventory-POqVoutQ.js  Knowledge-BEi01k9I.css  Knowledge-CNmjUyjp.js  Knowledge-D2I2p-3F.js  Knowledge-DDNbf7S_.js  Knowledge-DWkarMf0.js  Knowledge-Jzs4_jd_.css  Orders-CdalaVDv.js  Orders-CphnA0Cf.js  Orders-CrPbSdsE.js  Orders-DerVLQ3q.css  (+119 more)
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/pcdiy/: PcDiyApplication.java
backend/src/main/java/com/pcdiy/config/: AuthSchemaInitializer.java  CorsConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
backend/src/main/java/com/pcdiy/controller/: AuthController.java  ComponentController.java  InventoryController.java  KnowledgeController.java  OrderController.java  SystemController.java
backend/src/main/java/com/pcdiy/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ConfigSubmitDTO.java  InventoryDTO.java  OrderSubmitDTO.java
backend/src/main/java/com/pcdiy/entity/: Component.java  Configuration.java  ConfigurationItem.java  InventoryRecord.java  KnowledgeArticle.java  Order.java  User.java
backend/src/main/java/com/pcdiy/mapper/: ComponentMapper.java  ConfigurationItemMapper.java  ConfigurationMapper.java  InventoryRecordMapper.java  KnowledgeArticleMapper.java  OrderMapper.java  UserMapper.java
backend/src/main/java/com/pcdiy/service/: AuthService.java  ComponentService.java  ConfigurationService.java  InventoryRecordService.java  KnowledgeArticleService.java  OrderService.java
backend/src/main/java/com/pcdiy/service/impl/: AuthServiceImpl.java  ComponentServiceImpl.java  ConfigurationServiceImpl.java  InventoryRecordServiceImpl.java  KnowledgeArticleServiceImpl.java  OrderServiceImpl.java
backend/src/main/resources/: application-prod.yml  application.yml  rebuild.sql  schema.sql
backend/src/main/resources/mapper/: ComponentMapper.xml
docs/testing/: BUG_REPORT_TEMPLATE.md  TEST_CASES.md  TEST_PLAN.md  TEST_SUMMARY.md
src/: App.vue  main.js
(+37 files in other folders)
